{"flutter":{"platforms":{"android":{"default":{"projectId":"lista-inteligente-74036","appId":"1:68001842267:android:35f566cb4ebcfcf1866b7e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lista-inteligente-74036","configurations":{"android":"1:68001842267:android:35f566cb4ebcfcf1866b7e","ios":"1:68001842267:ios:5ae043901a88269b866b7e"}}}}}}